spring.security.oauth2.client.registration.google.client-id=451359946124-mmalhir6s4b55dtmo0vt0p0ggt3r1rjk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email
